# MySQL Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=
spring.datasource.password=

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Server Configuration
server.port=8080
server.servlet.context-path=/api/v1/

# Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer